{
  "name": "telegram-proxy",
  "version": "1.0.0",
  "description": "Telegram proxy + Chennai time server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "moment-timezone": "^0.5.43"
  }
}
